<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChiNhanh" ZOrder="11" X="545" Y="405" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:tblChiTietDonHang" ZOrder="10" X="440" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:tblDonHang" ZOrder="9" X="70" Y="70" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:tblKhachHang" ZOrder="8" X="440" Y="1285" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="7" X="440" Y="705" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietDonHang_DonHang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDonHang_MaChiNhanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDonHang_MaKhachHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDonHang_MaNhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblKhachHang_MaNhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbltblNhanVien_MaChiNhanh" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>